# ENVIRONMENT VARIABLES

# Link: https://wiki.hyprland.org/Configuring/Environment-variables/


# Hyprland Environment Variables

source = ~/.config/hypr/hyprland/env-variables/hyprland.conf


# Aquamarine Environment Variables

source = ~/.config/hypr/hyprland/env-variables/aquamarine.conf


# XDG Specification
# UWSM users don't need to explicitly set XDG environment variables, as uwsm sets sets them, automatically

source = ~/.config/hypr/hyprland/env-variables/XDG.conf


# Toolkit Backend Variables

source = ~/.config/hypr/hyprland/env-variables/toolkit-backend.conf


# Qt Variables

source = ~/.config/hypr/hyprland/env-variables/Qt.conf


# Theming Related Variables

source = ~/.config/hypr/hyprland/env-variables/theme.conf


# Nvidia Setup

source = ~/.config/hypr/hyprland/env-variables/nvidia.conf


# Micellanous

env = BROWSER,$browser
env = EDITOR,nvim
